<!DOCTYPE html>
<html>
	<head>
		<title>site teste</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<style>
			#panel{
				display: none;
			}
			#panel a:hover {
				background-color: grey;
			}

			#flip a:hover {
				background-color: black;
			}
			#flip {
				position: fixed;
				top: 1.3cm;
				left: 0;
				width: 17.3%;
				background-color: rgb(208, 208, 208);
				padding: 20.5px;
				overflow-x: hidden;
				padding-top: 20px;
				color: black;
				font-size: 26px;
                margin-left: 1.3cm;
			}
			#flip:hover {
				background-color: grey;
			}
			.sidebar {
				position: fixed;
				top: 3.3cm;
				left: 0;
				bottom: 0.1cm;
				padding-left: 0.5cm;
				width: 18.75%;
				background-color: rgb(208, 208, 208);
				overflow-x: hidden;
				padding-top: 20px;
				padding-bottom: 29%;
                margin-bottom: 1.3cm;
                margin-left: 1.3cm;
			}

			.sidebar a {
				display: block;
				color: black;
				padding: 16px;
				text-decoration: none;
				font-size: 20px;
				transition: 0.3s;
			}

			.sidebar a:hover {
				background-color: grey;
				color: rgb(208, 208, 208);
			}

			.sidebar .active {
				background-color: grey;
				color: black;
			}

			.main {
				float:right;
				width: 75%;
			}

			body {
				margin: 0;
				padding: 0;
				background-color: white;
				color: black;
				font-family: sans-serif;
			}

			h1 {
				font-weight: bold;
				font-size: 40px;
				margin-top: 50px;
				margin-bottom: 20px;
				text-align: center;
			}

			p {
				font-size: 20px;
				line-height: 1.5;
				margin-bottom: 20px;
			}

			@media screen and (max-height: 450px) {
				.sidebar {padding-top: 15px;}
				.sidebar a {font-size: 18px;}
			}

			button {
				background-color: grey;
				color: black;
				border: none;
				cursor: pointer;
                padding: 0.3cm;
                font-size: 20px;
			}

			input[type="text"] {
				padding: 8px;
				border: none;
				border-radius: 8px;
				width: 200px;
				background-color: rgb(208, 208, 208);
				color: #1c1c1c;
				margin-right: 10px;
			}

			input[type="text"]:focus {
				outline: none;
				box-shadow: 0 0 2px grey;
			}

			form {
				display: flex;
				align-items: center;
				float: right;
			}

			.material-icons {
				font-size: 24px;
			}
            h1 {
                text-align: center;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            .car-item {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }

            .car-item img {
                width: 100px;
                margin-right: 10px;
            }

            .car-details {
                display: flex;
                flex-direction: column;
            }

            .car-details p {
                margin: 0;
            }

            .car-details .car-model {
                font-weight: bold;
            }

            .car-details .car-distance {
                color: #888;
            }

            .car-details .car-price {
                font-weight: bold;
                color: #4CAF50;
            }
            #car-list{
                position: absolute;
                margin-top: 1cm;
                margin-left: 10cm;
            }
            li{
                text-align:start;;
                padding: 0 45px;
                text-indent: 15px;
                margin-top: 10px;
                margin-left: 20px;
                float: left;
                border-radius: 10px; 
                padding: 10px; 
                border: 2px solid black;
                width: 90%;
            }
			.container {
				position: relative;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
				margin: 1cm;
				overflow: hidden;
            }
		</style>
	</head>
	<body>
		<div class="container">
			<div id="flip"><i class="material-icons">menu</i>&nbsp;&nbsp;Menu</div>
			<div class="sidebar" id="panel">
				<a href="pagInicial.html"><i class="material-icons">home</i>&nbsp;Página Incial</a>
				<a href="pagPerfil.html"><i class="material-icons">person</i>&nbsp;Perfil</a>
				<a href="#" ><i class="material-icons">exit_to_app</i>&nbsp;Sair</a>
			</div>
		
			<ul id="car-list"></ul>
		</div>
		<script>
			$(document).ready(function(){
				$("#flip").click(function(){
					$("#panel").slideToggle("slow");
				});
			});

			var stringJson = '{"results": [{"model": "HB20 (2019)","color": "Preto","mileage": "50.000 km","price": 100,"address": "Av. Paulista, 900","fuel": "80%","rating": "4.5","image": "img/hb20.jpg"},{"model": "Civic (2020)","color": "Branco","mileage": "30.000 km","price": 150,"address": "Rua vergueiro, 1000","fuel": "100%","rating": "4.2","image": "img/civic.jpg"},{"model": "Fusca (1959)","color": "Prata","mileage": "40.000 km","price": 50,"address": "Av. Paulista, 52","fuel": "20%","rating": "4.8","image": "img/fusca.jpg"},{"model": "HB20 (2019)","color": "Preto","mileage": "50.000 km","price": 100,"address": "Av. Paulista, 900","fuel": "80%","rating": "4.5","image": "img/hb20.jpg"},{"model": "Civic (2020)","color": "Branco","mileage": "30.000 km","price": 150,"address": "Rua vergueiro, 1000","fuel": "100%","rating": "4.2","image": "img/civic.jpg"},{"model": "Fusca (1959)","color": "Prata","mileage": "40.000 km","price": 50,"address": "Av. Paulista, 52","fuel": "20%","rating": "4.8","image": "img/fusca.jpg"},{"model": "HB20 (2019)","color": "Preto","mileage": "50.000 km","price": 100,"address": "Av. Paulista, 900","fuel": "80%","rating": "4.5","image": "img/hb20.jpg"},{"model": "Civic (2020)","color": "Branco","mileage": "30.000 km","price": 150,"address": "Rua vergueiro, 1000","fuel": "100%","rating": "4.2","image": "img/civic.jpg"},{"model": "Fusca (1959)","color": "Prata","mileage": "40.000 km","price": 50,"address": "Av. Paulista, 52","fuel": "20%","rating": "4.8","image": "img/fusca.jpg"},{"model": "HB20 (2019)","color": "Preto","mileage": "50.000 km","price": 100,"address": "Av. Paulista, 900","fuel": "80%","rating": "4.5","image": "img/hb20.jpg"},{"model": "Civic (2020)","color": "Branco","mileage": "30.000 km","price": 150,"address": "Rua vergueiro, 1000","fuel": "100%","rating": "4.2","image": "img/civic.jpg"},{"model": "Fusca (1959)","color": "Prata","mileage": "40.000 km","price": 50,"address": "Av. Paulista, 52","fuel": "20%","rating": "4.8","image": "img/fusca.jpg"},{"model": "HB20 (2019)","color": "Preto","mileage": "50.000 km","price": 100,"address": "Av. Paulista, 900","fuel": "80%","rating": "4.5","image": "img/hb20.jpg"},{"model": "Civic (2020)","color": "Branco","mileage": "30.000 km","price": 150,"address": "Rua vergueiro, 1000","fuel": "100%","rating": "4.2","image": "img/civic.jpg"},{"model": "Fusca (1959)","color": "Prata","mileage": "40.000 km","price": 50,"address": "Av. Paulista, 52","fuel": "20%","rating": "4.8","image": "img/fusca.jpg"}]}';

            var carData = JSON.parse(stringJson);

            var carList = document.getElementById("car-list");
			var container = document.querySelector(".container");

            carData.results.forEach(function(it) {
                var carItem = document.createElement("li");
                carItem.className = "car-item";

                var carImage = document.createElement("img");
                carImage.src = it.image;

                var carDetails = document.createElement("div");
                carDetails.className = "car-details";

                var carModel = document.createElement("p");
                carModel.className = "car-model";
                carModel.textContent = it.model + " | Cor: " + it.color;

                var carInfo = document.createElement("p");
                carInfo.className = "car-info";
                carInfo.textContent = "Quilometragem: " + it.mileage + " | Endereço: " + it.address + " | Combustível: " + it.fuel;

                var carRating = document.createElement("p");
                carRating.textContent = "Avaliação: " + it.rating;

                
                var carPrice = document.createElement("p");
                carPrice.className = "car-price";
                carPrice.textContent = "Preço: " + it.price + " R$/h";

                var carButton = document.createElement("button");
                    carButton.textContent = "Clique aqui para escolher esse carro";
                    carButton.addEventListener("click", function() {
                        window.open("https://www.google.com/maps/search/" + encodeURIComponent(it.address));
						localStorage.setItem('selectedCar', JSON.stringify(it));
                        window.location.href = "cronometroPag.html";
                });

                carDetails.appendChild(carModel);
                carDetails.appendChild(carInfo);
                carDetails.appendChild(carRating);
                carDetails.appendChild(carPrice);
                carDetails.appendChild(carButton);

                carItem.appendChild(carImage);
                carItem.appendChild(carDetails);

                carList.appendChild(carItem);
            });			
			var carListHeight = carList.offsetHeight;
			container.style.paddingBottom = carListHeight*1.02 + "px";
		</script>
  	</body>  
</html>
