<!DOCTYPE html>
<html>
	<head>
		<title>Login p치g.</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            img {
                position: absolute;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                background-color: #fff;
                border-radius: 5px;
                padding: 2cm;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            .container h2 {
                text-align: center;
                font-size: 50px;
            }

            .container input {
                width: 100%;
                padding-left: 1cm;
                padding-right: 1cm;
                padding-bottom: 0.5cm;
                padding-top: 0.5cm;
                margin-bottom: 1cm;
                border-radius: 3px;
                border: 1px solid #ccc;
                padding-right: 0.1cm;
                font-size: 20px;
            }

            .container button {
                width: 100%;
                padding: 1cm;
                background-color: grey;
                color: #fff;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                font-size: 50px;
            }

            .container button:hover {
                background-color: grey;
            }

            .container p {
                text-align: center;
                margin-top: 10px;
            }

            #message{
                color: red;
            }
                   
            input:focus::placeholder {
                color: transparent;
            }
        </style>
    </head>
	<body>
        <div class="container">
            <img src="img/logo.png" alt="logo">
            <h2>LOGIN</h2>
            <form id="login-form">
              <input type="text" id="username" placeholder="Usu치rio" required>
              <input type="password" id="password" placeholder="Senha" required>
              <button type="submit">INICIAR</button>
            </form>
            <p id="message"></p>
        </div>
        <script>
            var stringJson = '{"users": [{"usuario": "Gustavo Massamichi Nakamura","endereco": "Rua inventada, 000","cpf": "123.345.567-89","cartao": "2344 2342 43243 2334","senha": "gu1234"},{"usuario": "Francisco","endereco": "Rua pensada, 00","cpf": "987.765.543-21","cartao": "1234 4567 7891 1011","senha": "senhaFrancisco"}],"cars":[{"model": "HB20 (2019)","color": "Preto","mileage": "50.000 km","price": 100,"address": "Av. Paulista, 900","fuel": "80%","rating": "4.5","image": "img/hb20.jpg"},{"model": "Civic (2020)","color": "Branco","mileage": "30.000 km","price": 150,"address": "Rua vergueiro, 1000","fuel": "100%","rating": "4.2","image": "img/civic.jpg"},{"model": "Fusca (1959)","color": "Prata","mileage": "40.000 km","price": 50,"address": "Av. Paulista, 52","fuel": "20%","rating": "4.8","image": "img/fusca.jpg"},{"model": "HB20 (2019)","color": "Preto","mileage": "50.000 km","price": 100,"address": "Av. Paulista, 900","fuel": "80%","rating": "4.5","image": "img/hb20.jpg"},{"model": "Civic (2020)","color": "Branco","mileage": "30.000 km","price": 150,"address": "Rua vergueiro, 1000","fuel": "100%","rating": "4.2","image": "img/civic.jpg"},{"model": "Fusca (1959)","color": "Prata","mileage": "40.000 km","price": 50,"address": "Av. Paulista, 52","fuel": "20%","rating": "4.8","image": "img/fusca.jpg"}]}';
            localStorage.setItem("carData", stringJson);

            var usuarioJSON = JSON.parse(stringJson);

            document.getElementById("login-form").addEventListener("submit", function(event) {
                event.preventDefault();

                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                var foundUser = usuarioJSON.users.find(function(user) {
                return user.usuario === username && user.senha === password;
            });

            if (foundUser) {
                localStorage.setItem("currentUser", JSON.stringify(foundUser));
                window.location.href = "listaPag.html";
            } else {
                document.getElementById("message").textContent = "Usu치rio ou senha inv치lidos";
            }
        });
        </script>
  	</body>  
</html>
