<!DOCTYPE html>
<html>
<head>
  <title>Pagamento</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
	.container {
		position: relative;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
		margin: 1cm;
		overflow: hidden;
        height: 17.7cm;
    }
    #panel{
		display: none;
	}
	#panel a:hover {
		background-color: grey;
	}
	#flip a:hover {
		background-color: black;
	}
	#flip {
		position: fixed;
		top: 1.3cm;
		left: 0;
		width: 17.3%;
		background-color: rgb(208, 208, 208);
		padding: 20.5px;
		overflow-x: hidden;
		padding-top: 20px;
		color: black;
		font-size: 26px;
        margin-left: 1.3cm;
	}
	#flip:hover {
		background-color: grey;
	}
	.sidebar {
		position: fixed;
		top: 3.3cm;
		left: 0;
		bottom: 0.1cm;
		padding-left: 0.5cm;
		width: 18.75%;
		background-color: rgb(208, 208, 208);
		overflow-x: hidden;
		padding-top: 20px;
		padding-bottom: 29%;
        margin-bottom: 1.3cm;
        margin-left: 1.3cm;
	}

	.sidebar a {
		display: block;
		color: black;
		padding: 16px;
		text-decoration: none;
		font-size: 20px;
		transition: 0.3s;
	}

	.sidebar a:hover {
		background-color: grey;
		color: rgb(208, 208, 208);
	}

	.sidebar .active {
		background-color: grey;
		color: black;
	}
    @media screen and (max-height: 450px) {
		.sidebar {padding-top: 15px;}
		.sidebar a {font-size: 18px;}
	}
    body {
		margin: 0;
		padding: 0;
		background-color: white;
		color: black;
		font-family: sans-serif;
	}
    h1 {
		font-weight: bold;
		font-size: 40px;
		margin-top: 50px;
		margin-bottom: 20px;
        margin-left: 3cm;
		text-align: center;
	}
    p {
		font-size: 20px;
		line-height: 3cm;
	}
    label {
		font-size: 20px;
		line-height: 3cm;
	}
    button {
		font-size: 20px;
		background-color: rgb(208, 208, 208);
        margin-left: 2cm;
		margin-top: 0.5cm;
        padding: 10px;
	}
    button:hover{
        cursor: pointer;
    }
	.box1{
        margin-top: 1cm;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding-left: 0.5cm;
        width: 11cm;
    }
	.box2{
        margin-top: 1cm;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding-left: 0.5cm;
        width: 23.7cm;
    }
  </style>
</head>
<body onload="loadPaymentDetails()">
  <div class="container">
    <div id="flip"><i class="material-icons">menu</i>&nbsp;&nbsp;Menu</div>
		<div class="sidebar" id="panel">
			<a href="pagInicial.html"><i class="material-icons">home</i>&nbsp;Página Incial</a>
			<a href="pagPerfil.html"><i class="material-icons">person</i>&nbsp;Perfil</a>
			<a href="#"><i class="material-icons">exit_to_app</i>&nbsp;Sair</a>
		</div>
    <h1>Pagamento</h1>
    <div style="margin-left: 9cm;">
      <p style="display: inline-block;" class="box1">Tempo cronometrado: <span id="elapsed-time"></span> horas</p>
      <p style="display: inline-block; margin-left: 1cm;" class="box1">Preço do carro selecionado: R$ <span id="car-price"></span></p>
      <p class="box2">Preço total: R$ <span id="total-price"></span></p>

	  <div class="box2">
		<label for="payment-method">Forma de pagamento:</label>
		<select id="payment-method">
			<option value="credito">Crédito</option>
			<option value="debito">Débito</option>
			<option value="pix">PIX</option>
		</select>

		<label for="rating">Avaliação:</label>
		<select id="rating">
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>
	  </div>
      <div style="margin-left: 8cm;">
        <button onclick="finalizePurchase()">Finalizar</button>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function(){
				$("#flip").click(function(){
					$("#panel").slideToggle("slow");
				});
			});
    function loadPaymentDetails() {
      const elapsedTime = localStorage.getItem('elapsedTime');
      const selectedCar = JSON.parse(localStorage.getItem('selectedCar'));
      const carPrice = parseFloat(selectedCar.price);
      const elapsedTimeInHours = (parseFloat(elapsedTime) / (1000 * 60 * 60)).toFixed(4);

      document.getElementById('elapsed-time').textContent = elapsedTimeInHours;
      document.getElementById('car-price').textContent = carPrice.toFixed(2);
      document.getElementById('total-price').textContent = (parseFloat(elapsedTimeInHours) * carPrice).toFixed(2);
    }

    function finalizePurchase() {
      const paymentMethod = document.getElementById('payment-method').value;
      const rating = document.getElementById('rating').value;


      localStorage.clear();

      window.location.href = "pagFin.html";
    }
  </script>
</body>
</html>
