<!DOCTYPE html>
<html>
	<head>
		<title>pág. incial</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
                width: 180vh;
                margin-left: 2cm;
                margin-right: 2cm;
                margin-top: 1cm;
            }
            .container {
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                padding-bottom: 0.5cm;
            }
            h1 {
                position: relative;
                padding-top: 1.5cm;
                text-align: center;
                font-size: 70px;
                -webkit-text-fill-color: white; 
                -webkit-text-stroke-width: 2px; 
                -webkit-text-stroke-color: black; 
            }
            img {
                position: absolute;
                width: 10%;
                padding-left: 1cm;
                padding-top: 1cm;
            }
            h4 {
                position: relative;
                font-size: 30px;
                padding-top: 1cm;
                padding-left: 3cm;
                padding-right: 3cm;
            }
            button{
                position: relative;
                text-align: center;
                margin-top: 1cm;
                padding-top: 1cm;
                padding-bottom: 1cm;
                width: 80%;
                height: 30%;
                border-radius: 20px;
                font-size: 50px;
                color: white;
                background-color: grey;
                cursor: pointer;
            }
        </style>
    </head>
	<body>
        <div class="container">
            <img src="img/logo.png" alt="logo">
            <h1>CRNY (Car Next To You)</h1>
            <h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                A Car Next To You é um aplicativo de aluguel de carros,
                onde através do aplicativo você poderá escolher qualquer 
                carro próximo a você. Aqui,  todos são fornecidos pela 
                CNTY em parceria com as concessionárias e você poderá ver 
                uma lista de carros próximos a você indicando preço, distância
                de você, modelo, cor, quilometragem, quantidade de combustível
                e avaliação de outros usuários do carro.</h4>
            <div style="text-align: center;">
                <a href='loginPag.html' type='submit'><button>INICIAR</button></a>
            </div>
        </div>
  	</body>  
</html>
