<!DOCTYPE html>
<html>
<head>
  <title>Pesquisar no Google Maps</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-top: 10px;
    }
    
    input[type="text"] {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form id="searchForm" onsubmit="searchOnGoogleMaps(event)">
    <label for="startAddress">Endereço de Partida:</label>
    <input type="text" id="startAddress" required>
    <label for="destinationAddress">Endereço de Destino:</label>
    <input type="text" id="destinationAddress" required>
    <input type="submit" value="Pesquisar">
  </form>

  <script>
    function searchOnGoogleMaps(event) {
      event.preventDefault();
      
      var startAddress = document.getElementById("startAddress").value;
      var destinationAddress = document.getElementById("destinationAddress").value;
      
      var googleMapsUrl = 'https://www.google.com/maps/dir/?api=1';
      googleMapsUrl += '&origin=' + encodeURIComponent(startAddress);
      googleMapsUrl += '&destination=' + encodeURIComponent(destinationAddress);

      window.location.href = googleMapsUrl;
    }
  </script>
</body>
</html>
